# Database (Postgres)
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DB?sslmode=require

# NextAuth
AUTH_URL=https://<your-ngrok-funny-name>.ngrok-free.app
AUTH_SECRET=your_random_long_secret
AUTH_TRUST_HOST=true

# TODO fix it using AUTH_ params in next-auth v5
# Yandex ID
YANDEX_CLIENT_ID=...
YANDEX_CLIENT_SECRET=...

# VK ID
VK_CLIENT_ID=...
VK_CLIENT_SECRET=...

# Sber ID (OpenID Connect)
SBER_ISSUER=https://login.sber.ru/oidc/
SBER_CLIENT_ID=...
SBER_CLIENT_SECRET=...

# TBank ID (Tinkoff ID, OpenID Connect)
TBANK_ISSUER=https://id.tinkoff.ru/oidc/
TBANK_CLIENT_ID=...
TBANK_CLIENT_SECRET=...

# adjust to real base
MAX_API_URL=https://api.maxmessenger.example/bot
MAX_BOT_TOKEN=your_bot_token_here
